{
  "name": "tunistic",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "author": {
    "email": "Tormak9970@gmail.com",
    "name": "Travis Lane"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tormak9970/Tunistic.git"
  },
  "bugs": {
    "url": "https://github.com/Tormak9970/Tunistic/issues"
  },
  "homepage": "https://tunistic.org",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.2",
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "@tauri-apps/api": "^1.5.3",
    "svelte-lazy": "^1.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.7",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@tauri-apps/cli": "^1.5.10",
    "@material/material-color-utilities": "^0.2.7",
    "@material/web": "^1.4.1",
    "svelte-icons": "^2.1.0",
    "svelte-preprocess": "^5.1.4"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": "pnpm run lint"
  }
}
